{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/ui.js",
      "dest": "/ui.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
